Version 3.2.0
-------------
+ CodeIgniter 3.1.6 Upgrade
+ Home and back Office menu switch support
+ Added Work orders
+ Made Sales having a state (e.g. suspended, cancel, proforma)
+ Restrict Sale delete with permission
+ Added ability to restore deleted Sale
+ Added Expenses support
+ Automatic upgrade at first login from 3.0.0 version onwards
+ Export all records and export to pdf
+ Added table sticky headers (header always visible during scrolling)
+ Allow duplicate barcodes (Config option)
+ Search suggestion formatting
+ Improved Items Kit
+ Added Swedish, Khmer and Bulgarian languages support (yet translations are not complete)
+ Various bugfixes (a.g. Tax, Rounding, Reports, Library circular dependency)

Version 3.1.1
-------------
+ Updated en-US and en-GB translations, better grammar and consistency
+ Fixed database migration issue with VAT tax included
+ Fixed database backup bug
+ Fixed Gift card error
+ Fixed database upgrade to 3.1.x script (now it's to 3.1.1 and there is no 3.1.0 anymore)
+ Fixed old database upgrade scripts for people upgrading from 2.x versions
+ Fixed .htaccess file in opensourcepos root dir (it was not forwarding to public subdir)
+ Fixed few jQuery 2.0 upgrade issues

Version 3.1.0
-------------
+ MySQL 5.7 and PHP 7.x support
+ Advanced Tax support with customer tax categories and etc,
+ Better HORECA use case support with Dinner Table sale tagging
+ Customer Rewards support
+ Added quote support and better invoice support
+ Added integration with Mailchimp to connect Customer list with Mailchimp list
+ Prevent inserting two customers with same email address
+ Customer total spending and stats
+ Added reCAPTCHA to Login page to increase protection from Brute Force attacks
+ Added due payment for credit sale support
+ Gifcard numbering with two options: Series and Random
+ Extended Item Kits functionality
+ Employee allowed to change their own password clicking their name on top bar
+ Cash rounding support, extended decimals
+ Reworked Item Pictures and file name and storing
+ Financial year start date and selection from date range pickers
+ Date time range filters can be date & time or date only
+ Added two new Bootswatch themes
+ Receipts font size support
+ Fix automatically people's name first capital letter, emails in lower case only
+ Fixes to Receiving
+ Various amendments to database script updates from older versions
+ Added dotenv support
+ Updates to language translations (split English to American English and British English)
+ Various Dockers support improvements
+ Minor bugfixes

Version 3.0.2
-------------
+ Fixed error when performing scans multiple times in a row
+ Fixed summary reports
+ Protect Employee privacy printing just the first letter of the family name
+ Updates to language translations
+ Various Dockers support improvements
+ Minor bugfixes

Version 3.0.1
-------------
+ *CodeIgniter 3.1.2 Upgrade*
+ *Substantial database performance improvements*
+ *Improved security: email and sms passwords encryption, removed phpinfo.php*
+ *Set code to be production and not development in index.php*
+ *Reports improvements, fixed table sorting, tax calculation and made profit to be net profit*
+ Better Apache 2.4 support in .htaccess
+ Updates to language translations
+ Fixed excel template download links
+ Fixed employee name in Sale receipt and invoice reprinting
+ Fixed 2.3.2_to_2.3.3.sql database upgrade script mistake
+ Fixed phppos to ospos database migration script
+ Minor bugfixes and some general code clean up

Version 3.0.0
-------------
+ *CodeIgniter 3.1 Upgrade*
+ Major UI overhaul based on *Boostrap 3.0 and Bootswatch Themes*
+ New tabular views with advanced filtering using *Bootstrap Tables*
+ New graphical reports with no more Adobe flash dependency
+ Redesign of all modal dialogs
+ Updated Sales register with simplified payment flow
+ *Improved security: MySQL injection, XSS, CSFR, BCrypt password encryption, safer project layout*
+ Support for TXT messaging (interfacing to specific support required)
+ Email configuration
+ Improved Localisation support
+ Improved Store Config page
+ Docker container ready for Cloud installation
+ Composer PHP support
+ More languages and integration with Weblate for continuous translation
+ About 280 closed issues under 3.0.0 release label, too many to produce a meaningful list
+ Various code cleanup, refactoring, optimisation and etc.

Version 2.4.0
-------------
+ *CodeIgniter 3.0.5* Upgrade (please read UPGRADE.txt)
+ Fix for spurious logouts
+ Apache .htaccess mod_expiry caching and security optimizations
+ Bulk item edit fixes (category, tax and supplier fields)
+ Remove f-key shortcuts used for module navigation
+ Allow to use custom invoice numbers when suspending sale
+ PHP7 fixes
+ Specific warnings to distinguish between reorder level and out of stock situation in sales
+ Fix malware detection issues due to usage of base64 encoding for storing session variables
+ Improve language generation scripts (use PHP builtin functionality)
+ Add extra buttons for navigation and printing to receipt and invoice
+ Improve print layout for invoices
+ Make layout consistent for items between receipt and invoice templates
+ Minor bugfixes
 
Version 2.3.4
-------------
+ Migration script fixes
+ Improved continuous integration setup
+ More integration tests
+ Virtualized container setup (docker install)
+ Live clock functionality + favicon
+ Improved PHP 7 compatbility
+ Added de_CH (German) as language 
+ Minor code cleanup
+ Removal of annoying backup prompt on logout

Version 2.3.3
-------------
+ Item kit fixes (search, list, ..)
+ Add datepicker widgets in sale/receiving edit forms
+ Add date filter in items module
+ Add barcode generation logic for EAN8, EAN13
+ Add barcode validation + fallback logic for EAN8, EAN13
+ New config option to generate barcodes if item_number empty
+ Add cost + count to inventory reports
+ Giftcard fixes
+ Refactor sales overview (added date filtering + search options)
+ Better locale config support
+ Improve php compatibility
+ Fix invoice numbering bug on suspend
+ Add configurable locale-dependent dateformat
+ Add grunt-cache-breaker plugin
+ Suspend button appeaers before adding a payment
+ Searching of deleted items, filtering part is removed
+ Remove infamous "0" after leaving sale or receiving comments empty
+ Add SQL script to clean zeroes in sales/receivings comments
+ Numerous other bug fixes

Version 2.3.2
-------------
+ Nominatim (OpenStreetMap) customer address autocompletion
+ Sale invoice templating
+ Configurable barcode generation for items
+ Stock location filtering in detailed sales and receivings reports
+ Giftcards bugfixes
+ Proper pagination support for most modules
+ Language updates
+ Bugfix for decimal taxrates
+ Add gender + company name attributes to customer
+ Stock location config screen refactor
+ Basic travis-ci + phantomJs setup
+ Database backup on admin logout
+ Modifiable item thumbnails
+ Email invoice PDF generation using DomPDF
+ Modifiable company logo
+ jQuery upgrade (1.2 -> 1.8.3)
+ Javascript minification (using grunt)
+ Numerous bugfixes

Version 2.3.1
-------------
+ Extra report permissions (this includes a refactoring of the database model - new grants table)
+ Tax inclusive/exclusive pricing
+ Receivings amount multiplication (can be configured in items section)
+ Customizable sale and receiving numbering
+ Giftcard improvements
+ Fix item import through csv
+ Bug fixes for reports

Version 2.3.0
-------------
+ Support for multiple stock locations

Version 2.2.2
-------------
+ French language added
+ Thai language added
+ Upgrade to CodeIgniter 2.2 (contains several security fixes)
+ Database types for amounts all changed to decimal types (this will fix rounding errors in the sales and receivings reports) the rest of the application
+ Fix duplicated session cookies in http headers (this broke the application when running on nginx)

Version 2.1.1
---------------
+ Barcodes on the order receipt weren't generated correctly
+ Sales edit screen for detailed sales reports is now available with thickbox as in the rest of the application
+ Indonesian language files updated (Oktafianus)
+ Default language set to 'en' in config.php
+ Fix some css bugs in suspended sales section
+ Default cookie sess_time_expire set to 86400 (24h)

Version 2.1.0
-------------
+ Various upgrades, too numerous to list here.
+ Removed dependancy on ofc upload library due to vulnerability found.

Version 2.0.2
-------------
+ Fixed multiple giftcards issue per Bug #4 reported on Sourceforge where a
  second giftcard added would have its balance set to $0 even if the sale did
  not require the total of the second giftcard to pay the remaining amount due.
+ Small code cleanup

Version 2.1.0
-------------
* Upgrade to CodeIgniter 2.1.0
* Various small improvements
